@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(assets/VytillaHubMain.avif);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 100%;
  padding: 20px 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 800px;
}

.logo {
  width: 55px;
  height: 55px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Oswald';
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: whitesmoke;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  font-family: 'Dancing Script';
}

.content p {
  margin: 5px auto;
  font-weight: 100;
  font-size: 25px;
  font-family: 'Dancing Script';
}

button {
  font-family: 'Oswald';
  width: 200px;
  padding: 10px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 8px;
  font-size: 1.5rem;
  border: 2px solid whitesmoke;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span {
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 0;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

.logo-sec {
  gap: 15px;
  display: flex;
  color: whitesmoke;
  align-items: center;
  font-family: "Oswald", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgba(36, 37, 38);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.ksrtc-numbers {
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(assets/bus-kerala.avif);
  background-size: cover; 
  background-position: center; 
}

.ksrtc-card table {
  margin-bottom: 1.3rem;
}

.stand-search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.standInput {
  font-size: 1rem;
}

.stand-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.75rem;
  margin: 1rem;
}

.standInfo {
  border-left: 1px solid rgba(255, 255, 255, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 255, 0.65);  
  padding: .5rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1px;
  font-family: 'Oswald';
}

.standInfo > .area {
  margin-bottom: .25rem;
  font-size: 20px;
}

.standInfo > .phn {
  font-size: .8rem;
  color: black;
  font-size: 15px;
}

.hide {
  display: none;
}

.ksrtc-numbers input {
  border-radius: 10px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.65); 
  padding: 10px;
  font-size: 17px;
  width: 30%;
}

.ksrtc-numbers input::placeholder {
  color: rgb(88, 88, 88);
}

.ksrtc-num-btn {
  padding: 5px;
  margin: 5px;
}

.ksrtc-numbers h1 {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px
}

.stand-search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

.bus-data h1 {
  text-align: center;
  justify-content: center;
}

.ksrtc-time {
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(assets/VytillaHubMain.avif);
  background-size: cover; 
  background-position: center;
}

.warn  {
  color: whitesmoke;
  font-family: "Oswald";
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  padding-bottom: 10px;
}

.tableSearchDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

mark.highlight {
  background-color: yellow;
  color: black;
}

.table-search {
  border-radius: 10px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.65);
  padding: 10px;
  font-size: 17px;
  width: 30%;
}

.table-search::placeholder {
  color: rgb(88, 88, 88);
}

/* Responsiveness */ 
@media (min-width: 768px){
  .tableSearchDiv {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .table-search {
    width: 60%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
}

.heading-main {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 20px 0 20px;
}

.ksrtc-time-wrapper {
  padding: 1.5rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.ksrtc-card h1 {
  font-family: 'Oswald';
  margin-top: 15px;
}

.ksrtc-card p {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.ksrtc-card {
  font-family: 'Oswald';
  color: black;
  border-left: 1px solid rgba(255, 255, 255, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 255, 0.65); 
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.ksrtc-card table, tr, td, th {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-collapse: collapse;
  vertical-align: middle;
  text-align: center;
  padding: 0.3rem;
}

.copyright-sec {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px 0;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  color: hsla(0, 0%, 65%, 1);
}

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.65);
  color: rgba(0, 0, 0, 0.75);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  transition: 175ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: #fff;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/* Responsiveness */ 
@media (max-width: 768px) {
  .navbar {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 10px 0 0 0;
  }

  .navbar h1 {
    font-size: 1.25rem;
  }

  .navbar ul li a {
    font-size: 1rem;
  }

  .heading-main {
    text-align: center;
  }

  .content {
    padding: 50px 0 0 0;
  }

  .content h1 {
    font-size: 2.15rem;
    padding: 0 16px 0 16px;
  }

  .content p {
    padding: 0 15px 0 15px;
    font-size: 1.1rem;
  }

  .content button {
    font-size: 1rem;
    padding: 8px 4.5px 8px 4.5px;
    margin: 10px 10px;
  }

  .ksrtc-time-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .ksrtc-card {
    border-radius: 10px;
    width: 340px;
  }

  .ksrtc-card .resize {
    font-size: 0.69rem;
  }

  .ksrtc-card table {
    font-size: 0.80rem;
  }

  .ksrtc-numbers h1 {
    font-size: 2rem;
    text-align: center;
  }

  .ksrtc-numbers {
    height: auto;
    padding-bottom: 5px;
  }

  .ksrtc-numbers input {
    width: 60%;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width:1200px) {
  .navbar {
    width: 100%;
    gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner {
    height: 150vh;
  }

  .content {
    margin-top: 200px;
  }
}